<Window x:Class="Auditor3.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Closing="WindowClosing">

    <Grid Style="{StaticResource StandardGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Style="{StaticResource StandardMenu}" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Style="{StaticResource StandardMenuItem}" Header="_File">
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="_User Data" Click="Click_UserData" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="E_xit" Click="Click_Exit" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Name="WyldStallyn" Header="Wyld Stallyn Mode" 
                          IsCheckable="True" IsChecked="False" Click="Click_WyldStallynMode" />
            </MenuItem>
            <MenuItem Style="{StaticResource StandardMenuItem}" Header="_Tools">
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="Pull XLN" Name="PullXLNButton" 
                          Click="Click_PullXLN" IsEnabled="False" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="Run Script (Local)" 
                          Name="RunLocalScriptButton" Click="Click_RunLocalScript" IsEnabled="False" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="Run Script (ToolsA)" 
                          Name="RunToolsAScriptButton" Click="Click_RunToolsAScript" IsEnabled="False" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="Script Generator" 
                          Click="Click_ScriptGenerator" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="Stage Lab" Name="StageLabButton" 
                          Click="Click_StageLab" IsEnabled="False" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="WEBASG TEST" Click="Click_WebASGTest" />
            </MenuItem>
            <MenuItem Style="{StaticResource StandardMenuItem}" Header="DSCRIPTS">
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="jirasearchd" Name="JiraSearchdMenu" 
                          IsEnabled="False" Click="Click_JiraSearchd" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="findjira" Name="FindJiraMenu"
                          IsEnabled="False" Visibility="Collapsed" Click="Click_FindJira" />
            </MenuItem>
            <MenuItem Style="{StaticResource StandardMenuItem}" Header="_Connections">
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="_ToolsA">
                    <MenuItem Style="{StaticResource StandardMenuItem}" Header="Connect" Name="ConnectToolsAMenu"
                              Click="Click_ConnectToolsA" />
                    <MenuItem Style="{StaticResource StandardMenuItem}" Header="Disconnect" 
                              Name="DisconnectToolsAMenu" Click="Click_DisconnectToolsA" />
                </MenuItem>
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="_DRCCD">
                    <MenuItem Style="{StaticResource StandardMenuItem}" Header="Connect" Name="ConnectDRCCDMenu"
                              Click="Click_ConnectDRCCD" />
                    <MenuItem Style="{StaticResource StandardMenuItem}" Header="Disconnect" 
                              Name="DisconnectDRCCDMenu" Click="Click_DisconnectDRCCD" />
                </MenuItem>
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="_CM">                    
                    <MenuItem Style="{StaticResource StandardMenuItem}" Header="Disconnect" 
                              Name="DisconnectCMMenu" Click="Click_DisconnectCM" />
                </MenuItem>
            </MenuItem>
            <MenuItem Style="{StaticResource StandardMenuItem}" Name="AdminMenu" Header="_Admin" 
                      Visibility="Collapsed">
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="CM Labs" Click="Click_CMLabAdmin" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="MG Labs" Click="Click_MGLabAdmin" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="CM Patches" Click="Click_CMPatchAdmin" />
            </MenuItem>
            <MenuItem Style="{StaticResource StandardMenuItem}" Header="_Help">
                <MenuItem Style="{StaticResource StandardMenuItem}" Header="_PREC List" Click="Click_PRECList" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Name="LabsMenuItem" Header="_Labs" Click="Click_Labs" IsEnabled="False" />
                <MenuItem Style="{StaticResource StandardMenuItem}" Name="ReinitLabInfo" Header="Reload Lab Info" Click="Click_ReinitLabInfo" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <Label Style="{StaticResource StandardLabel}" Content="-- DATA --" Grid.Row="1" Grid.Column="0" />
        <TextBox Style="{StaticResource FillTextBox}" Name="DataBox" IsReadOnly="False" Grid.Row="2" Grid.Column="0" />

        <Label Style="{StaticResource StandardLabel}" Content="-- STATUS --" Grid.Row="3" Grid.Column="0" />
        <TextBox Style="{StaticResource FillTextBox}" Name="StatusBox" IsReadOnly="True" Grid.Row="4" Grid.Column="0" />

        <Label Style="{StaticResource StandardLabel}" Name="OutputLabel" Content="-- OUTPUT --" Grid.Row="1" Grid.Column="1" />
        <TextBox Style="{StaticResource FillTextBox}" Name="OutputBox" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" />

        <Label Style="{StaticResource StandardLabel}" Content="-- CONTROLS --" Grid.Row="1" Grid.Column="2" />
        <Grid Style="{StaticResource StandardGrid}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <StackPanel Style="{StaticResource StandardStackPanel}" Orientation="Vertical">
                <StackPanel Style="{StaticResource StandardStackPanel}" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource StandardRadioButton}" Name="LiveMode" Content="LIVE" 
                                 Click="Click_SetMode" GroupName="CorruptionMode" />
                    <RadioButton Style="{StaticResource StandardRadioButton}" Name="LabMode" Content="LAB" 
                                 Click="Click_SetMode" GroupName="CorruptionMode" />
                    <RadioButton Style="{StaticResource StandardRadioButton}" Name="OfflineMode" Content="OFFLINE" 
                                 Click="Click_SetMode" GroupName="CorruptionMode" IsChecked="True" />
                </StackPanel>
                <StackPanel Style="{StaticResource StandardStackPanel}" Name="CorruptionLiveModeOptions" Visibility="Collapsed">
                    <Label Style="{StaticResource StandardLabel}" Content="PORT" Width="60" />
                    <TextBox Style="{StaticResource FixedTextBox}" Name="SitePort" />
                </StackPanel>
                <StackPanel Style="{StaticResource StandardStackPanel}" Name="CorruptionLabModeOptions" Visibility="Collapsed">
                    <Label Style="{StaticResource StandardLabel}" Content="IP" Width="60" />
                    <TextBox Style="{StaticResource FixedTextBox}" Name="LabIP" TextChanged="LabIPChanged" />
                </StackPanel>

                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource  StandardLabel}" Content="RELEASE" Width="60" />
                    <ComboBox Style="{StaticResource FixedComboBox}" Name="CMReleaseBox" />
                </StackPanel>

                <Label Style="{StaticResource StandardLabel}" />

                <Label Style="{StaticResource StandardLabel}" Content="-- AUDITS --" />
                <CheckBox Style="{StaticResource FixedCheckBox}" Content="STATIONS" Name="StationAuditsCheck" IsChecked="True" />
                <CheckBox Style="{StaticResource FixedCheckBox}" Content="TRUNKS" Name="TrunkAuditsCheck" />
                <CheckBox Style="{StaticResource FixedCheckBox}" Content="ANNOUNCEMENTS" Name="AnnouncementAuditsCheck" />

                <Label Style="{StaticResource StandardLabel}" />

                <StackPanel Style="{StaticResource  StandardStackPanel}" HorizontalAlignment="Center">
                    <Button Style="{StaticResource StandardButton}" Content="COLLECT" Name="CollectButton" 
                            IsEnabled="False" Click="Click_Collect" />
                    <Button Style="{StaticResource StandardButton}" Content="AUDIT" Name="AuditButton" IsEnabled="False" 
                            ToolTip="Audit the currently loaded precs for issues" Click="Click_Audit" />
                    <Button Style="{StaticResource StandardButton}" Content="REPAIR" Name="RepairButton" IsEnabled="False"
                            Click="Click_Repair" />
                </StackPanel>
                <StackPanel Style="{StaticResource  StandardStackPanel}" HorizontalAlignment="Center">
                    <Button Style="{StaticResource StandardButton}" Content="EECCRs" Name="EECCRButton" 
                            IsEnabled="False" Click="Click_EECCR" />
                    <Button Style="{StaticResource StandardButton}" Content="LOAD" Name="LoadButton" IsEnabled="False" 
                            ToolTip="Load PRECs that are stored in a .corr file" Click="Click_Load" />
                    <Button Style="{StaticResource StandardButton}" Content="CANCEL" Name="CancelButton" IsEnabled="False"  
                            ToolTip="Cancel the current operation" Click="Click_Cancel" />
                </StackPanel>
                <StackPanel Style="{StaticResource  StandardStackPanel}" HorizontalAlignment="Center">
                    <Button Style="{StaticResource StandardButton}" Content="" IsEnabled="False" />
                    <Button Style="{StaticResource StandardButton}" Content="" IsEnabled="False" />
                    <Button Style="{StaticResource StandardButton}" Content="" IsEnabled="False" />
                </StackPanel>

                <Label Style="{StaticResource StandardLabel}" />

                <Label Style="{StaticResource StandardLabel}" Content="-- STATISTICS --" />

                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="CORRUPTED" Width="120" />
                    <Label Style="{StaticResource StandardLabel}" Content="0" Name="CorruptedLabel" />
                </StackPanel>
                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="STATIONS" Width="120" />
                    <Label Style="{StaticResource StandardLabel}" Content="0" Name="CorruptedStationsLabel" />
                </StackPanel>
                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="TRUNKS" Width="120" />
                    <Label Style="{StaticResource StandardLabel}" Content="0" Name="CorruptedTrunksLabel" />
                </StackPanel>
                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="ANNOUNCEMENTS" Width="120" />
                    <Label Style="{StaticResource StandardLabel}" Content="0" Name="CorruptedAnnouncementsLabel" />
                </StackPanel>
                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="MANUAL FIXES" Width="120" />
                    <Label Style="{StaticResource StandardLabel}" Content="0" Name="ManualFixesLabel" />
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Style="{StaticResource StandardGrid}" Name="BGWControlBox" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">

        </Grid>

        <StatusBar Style="{StaticResource StandardStatusBar}" Grid.Row="5" Grid.ColumnSpan="3">
            <StatusBarItem Content="STATE:" />
            <StatusBarItem Content="IDLE" Name="StateLabel" Width="70" />
            <StatusBarItem Content="PROCESS:" />
            <StatusBarItem Content="NONE" Name="ProcessLabel" Width="120" />
            <StatusBarItem Content="PROGRESS:" />
            <StatusBarItem Content="-- / --" Name="ProgressLabel" Width="95" />
            <StatusBarItem Content="RUNTIME:" />
            <StatusBarItem Content="00:00:00" Name="RuntimeLabel" Width="50" />
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem Content="TOOLSA:" />
                    <StatusBarItem Content="DOWN" Name="ToolsAStateLabel" Width="45" />
                    <StatusBarItem Content="DRCCD:" />
                    <StatusBarItem Content="DOWN" Name="DRCCDStateLabel" Width="45" />
                    <StatusBarItem Content="CM:" />
                    <StatusBarItem Content="DOWN" Name="CMStateLabel" Width="45" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
