<Window x:Class="Auditor3.CMLabAdminWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="CM Lab Admin" SizeToContent="WidthAndHeight"
        Background="{DynamicResource ThemeBackgroundBrush}">
    <Grid Style="{StaticResource StandardGrid}">
        <StackPanel Style="{StaticResource StandardStackPanel}" Orientation="Vertical">
            <StackPanel Style="{StaticResource StandardStackPanel}">
                <Label Style="{StaticResource StandardLabel}" Content="Version" Width="50" />
                <TextBox Style="{StaticResource FixedTextBox}" Name="Version" Width="75" />
                <Label Style="{StaticResource StandardLabel}" Content="IP" Width="50" />
                <TextBox Style="{StaticResource FixedTextBox}" Name="IP" Width="150" />
                <Button Style="{StaticResource StandardButton}" Content="ADD" Click="Click_Add" />
            </StackPanel>
            <StackPanel Style="{StaticResource StandardStackPanel}">
                <!-- UPDATED LISTVIEW -->
                <ListView Style="{StaticResource ModernListView}" 
                          ItemContainerStyle="{StaticResource ModernListViewItem}"
                          AlternationCount="2"
                          Width="325" Height="300" Name="Labs">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ModernGridViewColumnHeader}">
                            <GridViewColumn Header="Version" Width="75" DisplayMemberBinding="{Binding Version}" />
                            <GridViewColumn Header="IP" Width="150" DisplayMemberBinding="{Binding IP}" />
                            <GridViewColumn Header="Active" Width="75" DisplayMemberBinding="{Binding Active}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Style="{StaticResource StandardStackPanel}" Orientation="Vertical">
                    <Button Style="{StaticResource StandardButton}" Content="REMOVE" Click="Click_Remove" />
                    <Label Style="{StaticResource StandardLabel}" Width="75" />
                    <Button Style="{StaticResource StandardButton}" Content="ACTIVE" Click="Click_Active" />
                    <Button Style="{StaticResource StandardButton}" Content="INACTIVE" Click="Click_Inactive" />
                    <Label Style="{StaticResource StandardLabel}" Width="75" />
                    <Label Style="{StaticResource StandardLabel}" Width="75" />
                    <Button Style="{StaticResource StandardButton}" Content="SAVE" Click="Click_Save" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
