<Window x:Class="Auditor3.CMPatchAdminWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="CM Patch Admin" SizeToContent="WidthAndHeight">
    <Grid Style="{StaticResource StandardGrid}">
        <StackPanel Style="{StaticResource StandardStackPanel}" Orientation="Vertical">
            <StackPanel Style="{StaticResource StandardStackPanel}">
                <Label Style="{StaticResource StandardLabel}" Content="Version" Width="50" />
                <TextBox Style="{StaticResource FixedTextBox}" Width="50" Name="Version" />
                <Label Style="{StaticResource StandardLabel}" Content="Patch" Width="50" />
                <TextBox Style="{StaticResource FixedTextBox}" Width="75" Name="Patch" />
                <Label Style="{StaticResource StandardLabel}" Content="Release" Width="50" />
                <TextBox Style="{StaticResource FixedTextBox}" Width="75" Name="Release" />
                <Label Style="{StaticResource StandardLabel}" Content="URL" Width="50" />
                <TextBox Style="{StaticResource FixedTextBox}" Width="300" Name="URL" />
                <Button Style="{StaticResource StandardButton}" Content="ADD" Click="Click_Add" />
            </StackPanel>
            <StackPanel Style="{StaticResource StandardStackPanel}">
                <ListView Style="{StaticResource StandardListView}" Width="700" Height="500" Name="Patches">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Version" Width="100" DisplayMemberBinding="{Binding Version}" />
                            <GridViewColumn Header="Patch" Width="100" DisplayMemberBinding="{Binding Patch}" />
                            <GridViewColumn Header="Release" Width="100" DisplayMemberBinding="{Binding Release}" />
                            <GridViewColumn Header="URL" Width="375" DisplayMemberBinding="{Binding URL}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Style="{StaticResource StandardStackPanel}" Orientation="Vertical">
                    <Button Style="{StaticResource StandardButton}" Content="REMOVE" Click="Click_Remove" />
                    <Label Style="{StaticResource StandardLabel}" Width="75" />
                    <Label Style="{StaticResource StandardLabel}" Width="75" />
                    <Button Style="{StaticResource StandardButton}" Content="SAVE" Click="Click_Save" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
