<Window x:Class="Auditor3.UserDataWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Title="User Data" 
        SizeToContent="WidthAndHeight"
        MinHeight="400" MinWidth="350"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource ThemeBackgroundBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Style="{StaticResource StandardGrid}">
            <StackPanel Orientation="Vertical" Margin="10">

                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="Environment" />
                    <ComboBox Style="{StaticResource FixedComboBox}" Name="Location" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="ToolsA Server" />
                    <TextBox Style="{StaticResource FixedTextBox}" Name="ToolsAServer" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="ToolsA Username" />
                    <TextBox Style="{StaticResource FixedTextBox}" Name="ToolsAUsername" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="ToolsA Password" />
                    <PasswordBox Style="{StaticResource FixedPasswordBox}" Name="ToolsAPassword" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="DRCCD Username" />
                    <TextBox Style="{StaticResource FixedTextBox}" Name="DRCCDUsername" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="DRCCD Password" />
                    <PasswordBox Style="{StaticResource FixedPasswordBox}" Name="DRCCDPassword" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="Default Lab IP" />
                    <TextBox Style="{StaticResource FixedTextBox}" Name="DefaultLabIP" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Style="{StaticResource StandardStackPanel}">
                    <Label Style="{StaticResource StandardLabel}" Content="Default Live Port" />
                    <TextBox Style="{StaticResource FixedTextBox}" Name="DefaultLivePort" HorizontalAlignment="Stretch" />
                </StackPanel>

                <!-- Spacer -->
                <Label Height="15" />

                <!-- Action Buttons: Clean Styles without hardcoded overrides -->
                <StackPanel Style="{StaticResource StandardStackPanel}" HorizontalAlignment="Center">
                    <Button Style="{StaticResource StandardButton}" Content="SAVE" Click="Click_Save" Margin="0,0,10,0" />
                    <Button Style="{StaticResource StandardButton}" Content="CANCEL" Click="Click_Cancel" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
